REACT_APP_FIREBASE_API_KEY=AIzaSyCDP6po5XZKrEnqE1rWqAoVX3g-Fh8Q8gw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-a4843.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-a4843
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-a4843.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=189620927725
REACT_APP_FIREBASE_APP_ID=1:189620927725:web:cc12271dc4779105d4e0e4